from auxiliaries.library.classes.builders import ChallengeInfoBuilder

NEXT = 'next'
    
TOBE1 = (
    ChallengeInfoBuilder()
    .add("Нажми 'next' чтобы продолжить. 'next' значит 'далее'.",
         NEXT)
    .add("Отлично! Теперь ты знаешь свое первое слово. Теперь представься. Подставь своё имя вместо точек, мысленно.",
         "My name is (...)")
    .add("Супер! Теперь ты знаешь как представиться. Запомни: мы используем 'is' потому что слово 'name' (имя) единственного числа. Теперь, давай тренироваться.",
         NEXT)
    .add("Ты можешь сказать 'Меня зовут ...' иначе. Для этого скажи...",
         "I am (...)")
    .add("Мы сейчас работаем с разными формами глагола TO BE (быть). Он особенный, но очень важный.",
         NEXT)
    .add("Запомни. С местоимением I (я) мы используем TO BE в форме 'am'. С существительными и местоимениями единственного числа - 'is'.",
         "I am Alex. / He is Alex. / This cat is Tom.")
    .add("Когда чего-то много, мы в настоящем времени используем 'are'. Запомни, что 'you' (ты/вы) в английском во множественном числе. Он просто так устроен.",
         "We are friends. / They are students. / You are cool.")
    .add("Теперь, давай практиковаться.",
         NEXT)
    .build()
)

THIS1 = (
    ChallengeInfoBuilder()
    .add('Одни из самых главных указательных местоимений в английском языке это THIS и THESE', NEXT)
    .add('THIS означает ЭТОТ, THESE - эти. То есть, THIS - единственное число, а THESE - множественное.', "This book, these apples.")
    .add('Когда что-то имеет единственное, и является исчисляемым, местоимения THIS и THESE могут помочь.', "Но почему нельзя без них?")
    .add('Английский язык требует определять. Нельзя просто сказать КНИГА. Надо сказать ЭТА КНИГА или ОДНА КНИГА.', "This book / One book")
    .add('Мы также используем THIS и THESE для указания на вещи.', "This is you. And you are cool.")
    .add('Начнём с простых примеров, чтобы никто не запутался.', NEXT)
    .build()
)

TOBE2 = (
    ChallengeInfoBuilder()
    .add(
        "Теперь, когда мы знаем формы глагола TO BE, пора поговорить про число существительных",
        NEXT
    )
    .build()
)